Dock/DockWindow.xaml

<Window x:Class="Dock.DockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DockWindow" Height="65" Width="64" AllowsTransparency="True" Background="Transparent" WindowStyle="None" WindowStartupLocation="Manual" Icon="Images/placeholder.png" ShowInTaskbar="false">
	<Window.Resources>
		<Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Border Background="#22CCDDFF" CornerRadius="5,5,5,5">
		<Grid Background="Transparent">
			<Grid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="_Exit" Click="ExitMenuClick"/>
				</ContextMenu>
			</Grid.ContextMenu>
			<StackPanel x:Name="DockPanel" Orientation="Horizontal" Width="0" Background="Transparent"></StackPanel>
		</Grid>
	</Border>
</Window>
